<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="490dp"
        android:text="Admin"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="372dp"
        android:text="Organisers"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="247dp"
        android:text="Guest"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="659dp"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Select Your Role" />

</RelativeLayout>